org.gradle.jvmargs=-Xmx2G

maven_group = com.littlechasiu
archives_base_name = create-track-map
mod_version = 0.2

minecraft_version = 1.19.2
loader_version = 0.14.12
fabric_version = 0.73.2+1.19.2
fabric_kotlin_version = 1.9.1+kotlin.1.8.10

create_version = 0.5.0.i-961
porting_lib_version = 2.1.811+1.19.2
ktor_version = 2.2.4
kotlin_json_version = 1.4.1