org.gradle.jvmargs=-Xmx2G

maven_group = com.littlechasiu
archives_base_name = create-track-map
mod_version = 0.1

minecraft_version = 1.19.2
loader_version = 0.14.12
fabric_version = 0.73.2+1.19.2
fabric_kotlin_version = 1.9.1+kotlin.1.8.10

ktor_version = 2.2.4
create_version = 0.5.0.i-946
porting_lib_version = 2.1.811+1.19.2