org.gradle.jvmargs=-Xmx2G

maven_group = littlechasiu
archives_base_name = create-track-map
mod_version = 1.4

modrinth_id = gxoNIjg6

minecraft_version = 1.18.2
fabric_loader_version = 0.14.12
fabric_api_version = 0.75.0+1.18.2
fabric_kotlin_version = 1.9.1+kotlin.1.8.10

create_version = 0.5.0.i-944
porting_lib_version = 1.2.901-beta+1.18.2
ktor_version = 2.3.0
kotlin_json_version = 1.4.1
kotlin_css_version = 1.0.0-pre.511
