org.gradle.jvmargs=-Xmx2G

maven_group = littlechasiu
archives_base_name = create-track-map
mod_version = 1.2-SNAPSHOT

minecraft_version = 1.19.2

fabric_loader_version = 0.14.12
fabric_api_version = 0.73.2+1.19.2
fabric_kotlin_version = 1.9.1+kotlin.1.8.10

forge_loader_version = 43.2.0
forge_kotlin_version = 3.9.1

create_fabric_version = 0.5.0.i-961
create_forge_version = 0.5.0.i-23
porting_lib_version = 2.1.811+1.19.2

ktor_version = 2.2.4
kotlin_json_version = 1.4.1
kotlin_css_version = 1.0.0-pre.538
