org.gradle.jvmargs=-Xmx2G

maven_group = littlechasiu
archives_base_name = create-track-map
mod_version = 1.2

modrinth_id = gxoNIjg6

minecraft_version = 1.18.2
forge_version = 40.2.0
forge_kotlin_version = 3.9.1

create_version = 0.5.0.i-245
ktor_version = 2.3.0
kotlin_json_version = 1.4.1
kotlin_css_version = 1.0.0-pre.511
